<mjml>
	<mj-head>
		<mj-attributes>
			<mj-accordion border="none" padding="1px" />
			<mj-accordion-element icon-wrapped-url="https://image.ibb.co/b7zMB7/caret_down.png" icon-unwrapped-url="https://image.ibb.co/nCBOPS/caret_up.png" icon-height="16px" icon-width="16px" />
			<mj-accordion-title font-family="Helvetica Neue, Arial, sans-serif" background-color="#fff" color="#626262" padding="15px" font-size="15px" />
			<mj-accordion-text font-family="Helvetica Neue, Arial, sans-serif" background-color="#fafafa" padding="15px" color="#626262" font-size="14px" />
			<mj-text font-family="Helvetica Neue, Arial, sans-serif" />
		</mj-attributes>
	</mj-head>
	<mj-body background-color="#f8f8f8">


		<mj-raw>
		<!-- Header logo -->
		</mj-raw>
		<mj-section background-color="#00A3FF">
			<mj-column width="50%" vertical-align="middle">
				 <mj-image align="left" width="100px" src="https://image.ibb.co/mMGq4S/logo.png"></mj-image>
			</mj-column>
			<mj-column width="50%" vertical-align="middle"  >
				<mj-text align="right" font-size="13px" color="#ffffff" font-family="Helvetica Neue">Счет #ID</mj-text>
			</mj-column>
		</mj-section>

		<mj-raw>
		<!-- Header summary -->
		</mj-raw>
		<mj-section background-url="https://image.ibb.co/mmXV4S/1.jpg"
								background-size="cover"
								background-repeat="no-repeat">

			<mj-column width="600px">
				<mj-text align="center" padding="0" color="#fff" font-family="Helvetica Neue">Всего к оплате:</mj-text>
				<mj-text align="center" padding="5px 0 0 0"color="#fff" font-size="40px" font-family="Helvetica Neue" font-weight="800">TOTAL_AMOUNT ₽</mj-text>

				<mj-text align="center"  padding="15px 0 0 0"color="#fff" color="#fff" font-family="Helvetica Neue">Счет для оплаты:</mj-text>
				<mj-text align="center" padding="5px 0 50px 0"color="#fff" font-size="40px" font-family="Helvetica Neue" font-weight="800">REQISITS</mj-text>

			</mj-column>
		</mj-section>









		<mj-raw>
		<!-- Text -->
		</mj-raw>
		<mj-section background-color="white">
			<mj-column width="100%">
				<mj-text font-weight="900" font-size="35px" font-family="Helvetica Neue" color="#626262">Инструкция</mj-text>
				<mj-text color="#525252"><p>Спасибо за заказ, CUSTOMER_NAME! Чтобы получить фильтр – оплатите, пожалуйста, заказ. Конечная сумма к оплате, с учетом всех сопутсвующих услуг и НДС указана вверху. </p>
					<p>MAIL_TEXT</p>
					<p><b>Желательно сделать фотографию чека</b> или скриншот и прикрепить его к письму. Так мы сэкономим время на проверках и быстрее вышлем вам товар.</p>
					<p>Если у вас есть какие-то вопросы, то напишите их в ответ на это письмо нашему менеджеру. </p></mj-text>
			</mj-column>
		</mj-section>

		<mj-raw>
		<!-- Table -->
		</mj-raw>
		<mj-section background-color="white">
			<mj-column>

				<mj-table width="100%" color="#525252">
					<tr style="background-color:#F4F7F9">
						<td style="padding: 10px 25px;">Номер заказа </td>
						<td style="padding: 10px;">#ID</td>
					</tr>
					<tr>
						<td style="padding: 10px 25px;">Дата заказа</td>
						<td style="padding: 10px;">CREATION_DATE</td>
					</tr>
					<tr style="background-color:#F4F7F9">
						<td style="padding: 10px 25px;">Дата доставки</td>
						<td style="padding: 10px;">DELIVERY_DATE</td>
					</tr>
					<tr>
						<td style="padding: 10px 25px;">Модель</td>
						<td style="padding: 10px;">MODEL</td>
					</tr>
					<tr style="background-color:#F4F7F9">
						<td style="padding: 10px 25px;">Заказано на дом с установкой</td>
						<td style="padding: 10px;">DELIVERY_AND_SETUP</td>
					</tr>
					<tr>
						<td style="padding: 10px 25px;">Имя клиента</td>
						<td style="padding: 10px;">CUSTOMER_NAME</td>
					</tr>
					<tr style="background-color:#F4F7F9">
						<td style="padding: 10px 25px;">Контактный телефон</td>
						<td style="padding: 10px;">CUSTOMER_PHONE</td>
					</tr>
					<tr>
						<td style="padding: 10px 25px;">Адрес доставки</td>
						<td style="padding: 10px;">CUSTOMER_ADRESS</td>
					</tr>

				</mj-table>
			</mj-column>
		</mj-section>



		<mj-raw>
		<!-- FAQ -->
		</mj-raw>
		<mj-section padding="20px"
								background-color="#ffffff"
								padding-bottom="50px">
			<mj-column background-color="#dededd">
				<mj-accordion>

					<mj-accordion-element>
						<mj-accordion-title>Можно наложенным платежем?</mj-accordion-title>
						<mj-accordion-text>
							<span style="line-height:20px">
								Нет, мы отправляем только по предоплате. Это позволяет немного удешевить доставку, значительно упростить документооборот и как следствие держать низкие цены на товар.
							</span>
						</mj-accordion-text>
					</mj-accordion-element>

					<mj-accordion-element>
						<mj-accordion-title>Можно ли сделать возврат?</mj-accordion-title>
						<mj-accordion-text>
							<span style="line-height:20px">
								Да, в течении 20 дней вы можете вернуть товар обратно с возвратом денег.
							</span>
						</mj-accordion-text>
					</mj-accordion-element>

					<mj-accordion-element>
						<mj-accordion-title>Если приехал брак?</mj-accordion-title>
						<mj-accordion-text>
							<span style="line-height:20px">
								Такого не было ни разу за все время работы, потому что есть контроль качества. Но если вдруг вас что-то смутит, то вы можете выполнить возврат в течении 20 дней и мы возместим деньги.
							</span>
						</mj-accordion-text>
					</mj-accordion-element>


					<mj-accordion-element>
						<mj-accordion-title>Что делать в случае поломки?</mj-accordion-title>
						<mj-accordion-text>
							<span style="line-height:20px">
								Звоните нам по номеру указанному в гарантийном талоне. Если устанавливали фильтр мы – мы и приедем его снимать, если вы – отпавляйте нам почтой. Дальше мы отправим его на ремонт, а вам сразу же вышлем новый в замен.
							</span>
						</mj-accordion-text>
					</mj-accordion-element>

					<mj-accordion-element>
						<mj-accordion-title>Как обслуживать?</mj-accordion-title>
						<mj-accordion-text>
							<span style="line-height:20px">
								Мы сами позвоним вам через 10 месяцев и напомним о необходимости обслуживания. Можете воспользоваться нашими услугами или получить инструкцию по самостоятельной замене.
							</span>
						</mj-accordion-text>
					</mj-accordion-element>


					<mj-accordion-element>
						<mj-accordion-title>Гарантия?</mj-accordion-title>
						<mj-accordion-text>
							<span style="line-height:20px">
								Гарантия от производителя 12 месяцев, но если мы доставляем и ставим сами – гарантия на весь срок службы.
							</span>
						</mj-accordion-text>
					</mj-accordion-element>

				</mj-accordion>
			</mj-column>
		</mj-section>


		<mj-raw>
		<!-- Footer bonus -->
		</mj-raw>
		<mj-section background-color="#00A3FF">
			<mj-column width="30%" vertical-align="middle">
				 <mj-image width="100%" src="https://image.ibb.co/hMJgB7/cartridges.png"></mj-image>
			</mj-column>
			<mj-column width="70%" vertical-align="middle"  >
				<mj-text color="#ffffff" font-weight="900" font-size="35px">
					Бонус быстрым!
				</mj-text>
				<mj-text color="#ffffff">
					<p>При оплате этой квитанции сегодня до BONUS_TIME Вы получите в подарок комплект картриджей с минералами и ускоренную доставку <p>
				</mj-text>
			</mj-column>
		</mj-section>

	</mj-body>
</mjml>